<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/check_item_selector"
    android:layout_height="@dimen/fragment_item_layout_height">

    <TextView
        android:id="@+id/word_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text" />

    <TextView
        android:id="@+id/date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/word_item"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@android:string/paste_as_plain_text" />


</android.support.constraint.ConstraintLayout>